# ??? ???????
spring.application.name=discovery

# Import ????? ?? Config Server (??????)
spring.config.import=configserver:http://localhost:8888

# Profile ???????
spring.profiles.active=default

# ??? ????? ??? ?????? ??? ??? ??????? (????? Eureka Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
