
server.port=8222
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true



# student service
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=lb://STUDENTS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

# school service
spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri=lb://SCHOOLS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/schools/**


management.tracing.sampling.probability=1.0

