# ------------------ Eureka ------------------
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ------------------ Server ------------------
server.port=8070

# ------------------ Spring ------------------
spring.application.name=schools

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-schools:5432/schoolsDB
spring.datasource.username=postgres
spring.datasource.password=password

# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ------------------ Custom property ------------------
application.config.students-url=http://students:8090/api/v1/students

# ------------------ Tracing ------------------
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/
