spring.application.name=config-server
server.port=8888

# because it will read configurations from files not a git repo for example
spring.profiles.active=native


spring.cloud.config.server.native.search-locations=classpath:/configurations